In [91]:
import pandas as pd
import numpy as np

In [92]:
df = pd.read_excel('https://stepik.org/media/attachments/course/72204/tables.xlsx')

In [93]:
df

,Unnamed: 0,company41,company51,company50,company76,company47,company27,company48
0,NaN,580,198,968,220,788,554,479
1,NaN,786,271,69,566,NaN,193,636
2,NaN,578,NaN,526,74,984,581,951
3,NaN,614,NaN,589,575,85,122,454
4,NaN,44,849,992,155,527,33,NaN
5,NaN,859,966,918,312,NaN,404,407
6,NaN,225,486,20,367,339,481,252
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,company41,company51,company50,company76,company47,company27,company48
10,NaN,110,828,253,NaN,818,15,752
11,NaN,958,266,105,870,384,NaN,NaN
12,NaN,843,19,467,784,885,870,177
13,NaN,143,583,NaN,NaN,716,671,907
14,NaN,499,469,666,887,142,487,33
15,NaN,110,828,253,260,818,15,752
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,company41,company51,company50,company76,company47,company27,company48
19,NaN,361,104,495,652,990,169,488
20,NaN,131,278,449,215,NaN,NaN,427
21,NaN,537,631,870,794,NaN,NaN,186
22,company41,company51,company50,company76,company47,company27,company48,NaN
23,16,151,217,144,993,633,747,NaN
24,819,43,660,NaN,312,936,983,NaN
25,227,783,589,NaN,516,782,736,NaN
26,625,858,228,NaN,832,197,116,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,company41,company51,company50,company76,company47,company27,company48
29,NaN,324,128,97,141,965,750,720
30,NaN,51,196,826,151,729,924,586
31,NaN,700,523,NaN,NaN,NaN,665,85
32,NaN,847,727,624,560,902,600,372
33,NaN,730,225,51,136,58,344,250
34,NaN,721,768,265,831,624,351,661
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,company41,company51,company50,company76,company47,company27,company48
39,NaN,438,933,508,988,635,257,809
40,NaN,427,424,651,790,971,136,134
41,NaN,887,260,321,719,377,890,183
42,NaN,185,650,447,983,543,348,681
43,NaN,543,278,371,967,181,59,660

In [94]:
df = df.dropna(how='all') # Удаление строк, полностью состоящих из NaN
df.reset_index(drop=True, inplace=True) # Ресет индексов

In [95]:
df.isna().sum() # Cумма пустых значений в колонках

Unnamed: 0    31
company41      0
company51      2
company50      5
company76      3
company47      5
company27      3
company48      7
dtype: int64

In [96]:
part_df = df.loc[df['Unnamed: 0'].notna(), :].copy()  # Отделение сдвинутого массива по колонке Unnamed: 0 - есть значение

In [97]:
part_df

,Unnamed: 0,company41,company51,company50,company76,company47,company27,company48
18,company41,company51,company50,company76,company47,company27,company48,NaN
19,16,151,217,144,993,633,747,NaN
20,819,43,660,NaN,312,936,983,NaN
21,227,783,589,NaN,516,782,736,NaN
22,625,858,228,NaN,832,197,116,NaN

In [98]:
part_df.drop(columns=['company48'], inplace=True) # Удаление пустой колонки

In [99]:
part_df.columns = part_df.loc[18] # Колонки из первой строки - в колонки датафрейма

In [100]:
part_df.drop(index=18, inplace=True) # Удаление лишней строки

In [101]:
part_df

18 company41 company51 company50 company76 company47 company27 company48
19        16       151       217       144       993       633       747
20       819        43       660       NaN       312       936       983
21       227       783       589       NaN       516       782       736
22       625       858       228       NaN       832       197       116

In [102]:
df = df.loc[df['Unnamed: 0'].isna()] # Отделение другой части

In [103]:
df.isna().sum() # Пустые значения в колонках

Unnamed: 0    31
company41      0
company51      2
company50      2
company76      3
company47      5
company27      3
company48      2
dtype: int64

In [104]:
df.drop(columns = ['Unnamed: 0'], inplace=True) # Удаление первой пустой колонки

In [105]:
df

,company41,company51,company50,company76,company47,company27,company48
0,580,198,968,220,788,554,479
1,786,271,69,566,NaN,193,636
2,578,NaN,526,74,984,581,951
3,614,NaN,589,575,85,122,454
4,44,849,992,155,527,33,NaN
5,859,966,918,312,NaN,404,407
6,225,486,20,367,339,481,252
7,company41,company51,company50,company76,company47,company27,company48
8,110,828,253,NaN,818,15,752
9,958,266,105,870,384,NaN,NaN
10,843,19,467,784,885,870,177
11,143,583,NaN,NaN,716,671,907
12,499,469,666,887,142,487,33
13,110,828,253,260,818,15,752
14,company41,company51,company50,company76,company47,company27,company48
15,361,104,495,652,990,169,488
16,131,278,449,215,NaN,NaN,427
17,537,631,870,794,NaN,NaN,186
23,company41,company51,company50,company76,company47,company27,company48
24,324,128,97,141,965,750,720
25,51,196,826,151,729,924,586
26,700,523,NaN,NaN,NaN,665,85
27,847,727,624,560,902,600,372
28,730,225,51,136,58,344,250
29,721,768,265,831,624,351,661
30,company41,company51,company50,company76,company47,company27,company48
31,438,933,508,988,635,257,809
32,427,424,651,790,971,136,134
33,887,260,321,719,377,890,183
34,185,650,447,983,543,348,681
35,543,278,371,967,181,59,660

In [106]:
columns = []    # Отбор индексов строк, которые не могут перевестись во float, т.к. в них тексты (через исключения)

for i, row in df.iterrows():
    try:
        row.astype('float')
    except:
        columns.append(i)
        
columns

[7, 14, 23, 30]

In [107]:
df.loc[columns] # Проверка таких строк

,company41,company51,company50,company76,company47,company27,company48
7,company41,company51,company50,company76,company47,company27,company48
14,company41,company51,company50,company76,company47,company27,company48
23,company41,company51,company50,company76,company47,company27,company48
30,company41,company51,company50,company76,company47,company27,company48

In [108]:
df.drop(index=columns, inplace=True) # Удаление таких строк

In [109]:
df = pd.concat((df, part_df)) # Cклейка двух датафреймов

In [110]:
df.fillna(0, inplace=True) # Заполнение пустых значений 0

In [111]:
df['company41'].sum()

14918